QuanLyKho/Login1.xaml

<Window x:Class="QuanLyKho.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="400">
    <Grid>
        <StackPanel >
            <Grid 
                Height="150" Background="#663399">
                <!--<Image Source="Main/images/mainicon.png"
                       />-->
            </Grid>
            <StackPanel
                    Margin="0,50,0,0"
                    Width="350"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock 
                            Foreground="Gray"
                            FontSize="25"
                           FontFamily="Arial"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                    >
                    <Italic>
                        <Bold>                            
                    Username:
                        </Bold>
                    </Italic>
                </TextBlock>
                <TextBox
                        BorderBrush="#663399"
                        BorderThickness="2"
                        Height="25"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                    >

                </TextBox>
            </StackPanel>
            <StackPanel
                    Margin="0,0,0,0"
                    Width="350"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <TextBlock 
                           Foreground="Gray"
                           FontSize="25"
                           FontFamily="Arial"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                    >
                    <Italic>
                        <Bold>                            
                    Password:
                        </Bold>
                    </Italic>
                </TextBlock>
                <PasswordBox
                        BorderBrush="#663399"
                        BorderThickness="2"
                        Height="25"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="13,0,0,0"
                    >

                </PasswordBox>
            </StackPanel>
            <Grid>
                <Border 
                        Background="#663399"
                        Width="100"
                        Height="30"
                        Margin="0,30,0,0"                    
                        CornerRadius="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                    >
                    <Button
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Arial"
                    Width="100"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    Background="#663399"
                    Click="Login_Click"
                        >
                        <Bold>
                            Login
                        </Bold>
                    </Button>

                </Border>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
