QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="870"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        
        <StackPanel>
            <!--Menu-->
            <StackPanel Height="auto"  VerticalAlignment="Top"
                        Orientation="Horizontal"                        
                        Background="BlueViolet"
                        >                
                    <Button 
                            Name="Bdshh"
                            Height="81"
                            Width="120" Click="Button_dshh"
                            Background="BlueViolet"
                        >
                        <StackPanel>
                            <Grid >
                                <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Kind="ViewModule"  Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid >
                                <TextBlock HorizontalAlignment="Center"
                                           >
                                    <Bold>
                                    DS Hàng Hóa</Bold>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Height="81"
                            Width="120" Click="Button_Nhap"
                            Background="BlueViolet" Name="Bnh">
                        <StackPanel>
                            <Grid >
                                <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="Auto"
                                Kind="PlusBoxOutline" Margin="13,0" VerticalAlignment="Stretch" />
                            </Grid>
                            <Grid >
                                <TextBlock HorizontalAlignment="Center"
                                           >
                                    <Bold>
                                    Nhập Hàng</Bold>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Height="81"
                            Width="100"
                            Background="BlueViolet" Name="Bxh"
                            Click="Bxh_Xuat">
                        <StackPanel>
                            <Grid >
                                <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Kind="MinusBoxOutline"  Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid >
                                <TextBlock HorizontalAlignment="Center"
                                           >
                                    <Bold>
                                    Xuất Hàng</Bold>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>                    
                    <Button Height="81"
                            Width="120"
                            Background="BlueViolet" Name="Bkh"
                            Click="Button_KH">
                        <StackPanel>
                            <Grid >
                                <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Kind="NaturePeople" Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid >
                                <TextBlock HorizontalAlignment="Center" Height="16" VerticalAlignment="Top"
                                           >
                                    <Bold>
                                    Khách Hàng</Bold>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Height="81"
                            Width="100"
                            Background="BlueViolet" Name="Bk"
                            Click="Button_Kho">
                        <StackPanel>
                            <Grid >
                                <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Kind="Store"  Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid >
                                <TextBlock HorizontalAlignment="Center"
                                           >
                                    <Bold>
                                    Kho</Bold>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Height="81"
                            Width="100"
                            Background="BlueViolet" Name="Btk"
                            Click="Button_TK">
                        <StackPanel>
                            <Grid >
                                <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Kind="ChartLine"  Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid >
                                <TextBlock HorizontalAlignment="Center"
                                           >
                                    <Bold>
                                    Thống kê</Bold>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Height="81"
                            Width="100"
                            Background="BlueViolet" Name="Bus"
                            Click="Button_Us">
                        <StackPanel>
                            <Grid >
                                <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Kind="AccountMultipleOutline"  Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid >
                                <TextBlock HorizontalAlignment="Right"
                                           >
                                    <Bold>
                                    User</Bold>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>

                <Button Height="81" Click="Button_Exit"
                            Width="100"
                        Background="BlueViolet" Name="Bt"
                        >
                    <StackPanel>
                        <Grid >
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="Auto"
                                Kind="ExitToApp" Margin="2,0,1,0" VerticalAlignment="Stretch" />
                        </Grid>
                        <Grid >
                            <TextBlock HorizontalAlignment="Right"
                                           >
                                    <Bold>
                                    Thoát</Bold>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--UserControlChiTiet-->
            <Grid Name="gridUC"
                Height="520"
                Width="870">
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
