QuanLyKho/SuaHangHoa.xaml

<Window x:Class="QuanLyKho.SuaHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
       Title="SuaHangHoa"
        Height="300" Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal"
                        Height="30">
                <TextBlock TextAlignment="Center" Height="20" 
                           Width="100" VerticalAlignment="Bottom"
                           > 
                    Mã hàng hóa
                </TextBlock>
                <TextBox Margin=" 20 0 0 0" Height="30"
                         Width="100" Name="tbma">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="30">
                <TextBlock TextAlignment="Center" 
                           VerticalAlignment="Bottom" Height="20" 
                           Width="100" 
                           > 
                    Tên hàng hóa
                </TextBlock>
                <TextBox Margin=" 20 0 0 0" Height="30"
                         Width="100"  Name="tbten">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="30">
                <TextBlock TextAlignment="Center" Height="20"  VerticalAlignment="Bottom"
                           Width="100"
                           >                    
                    Số lượng tồn
                </TextBlock>
                <TextBox Margin=" 20 0 0 0" Height="30"
                         Width="100" Name="tbslton">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="30">
                <TextBlock TextAlignment="Center" Height="20"
                           VerticalAlignment="Bottom"
                           Width="100" 
                           > 
                    Giá hàng hóa
                </TextBlock>
                <TextBox Margin=" 20 0 0 0" Height="30"
                         Width="100" Name="tbgia">

                </TextBox>
            </StackPanel>
            <Button Height="30" Width="80"
                    Margin=" 120 20 0 0" Click="Button_Click"
                    >
                <Bold>Sửa</Bold>
            </Button>
        </StackPanel>
    </Grid>
</Window>
