QuanLyKho/myUserControl/dsHangHoa.xaml

<UserControl x:Class="QuanLyKho.myUserControl.dsHangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.myUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="870">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="596*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Width="300"
                FontSize="30"
                Margin="0 30 350 0">
                <Bold>Danh Sách Hàng Hóa</Bold>
            </TextBlock>
            <ListView
            x:Name="lvdsHangHoa"
            Margin="10 0 300 0"  Height="400"
            Width="500"
            >
                <ListView.View >
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding mahh}"
        Header="Mã hàng hóa" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding tenhh}"
        Header="Tên hàng hóa" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding slton}"
        Header="Số lượng tồn" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding gia}"
        Header="Giá" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Width="100" Margin="50">
            <Button Click="Click_Them">
                Thêm
            </Button>
            <Button Margin=" 0 50" Click="Click_Xoa">
                Xóa
            </Button>
            <Button Click="Click_Sua">
                Sửa
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
